<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url("paisa.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: large;
            color: black;
            text-align: center;
            border: 10px;
            border-color: green;
        }
        nav {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    display: flex;
    font-size: 20px;
    background-color: #90EE90;
    color:black;
    padding: 5px;
    position: fixed;
    top:10px;
    overflow: hidden;
    padding-left: 100%;
    padding-right: 100%;
}

.logo{
    /* margin:0; */
    /* padding-left:100px; */
    display: flex;
    
}
nav li a {
    text-decoration: none;
    color:black;
    transition: all;
    transition-duration: 500ms;
}

nav li a:hover {
    text-decoration: none;
    color: rgb(241, 50, 216);
}
.nav-bar{
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-left: 500px;
    color:pink
}
nav li{
    color:black;
}
    </style>
</head>
<body>
    <nav id="grad">
        <div class="logo">MYCurrencyConverter
        <ul class="nav-bar">
            <!-- <li id="navO"><a id="navO" href="/">Home</a></li>
            <li id="navO"><a id="navO" href="/about">AboutUs</a></li>
            <li id="navO"><a id="navO" href="mailto: prathmeshb193@gmail.com">Contact</a></li> -->
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="mailto: prathmeshb193@gmail.com">Contact</a></li>
        </ul>
        </div>
    </nav>
    This is about us page.
</body>
</html>